MYUSERNAME = pnavarro
JOBNAME = IQTree-$(iGENE)
INITIALDIR = /mnt/bigdata/processed_data/pnavarro/origin_saccharomyces/analysis/annotations/jacek04062019/extraction/AllStrains/IQTree/
UNIVERSE = vanilla
GETENV = true
#environment = "PYTHONPATH=/opt/bifxapps/python/lib/python2.7/site-packages/"
#requirements = OpSysandVer == "CentOS6"

EXECUTABLE = /home/GLBRCORG/pnavarro/software/iqtree-1.6.12-Linux/bin/iqtree

ARGUMENTS = -s /mnt/bigdata/processed_data/pnavarro/origin_saccharomyces/analysis/annotations/jacek04062019/extraction/AllStrains/noKlac/$(iGENE)_nt_tr_fil.fas -bb 1000 -wbt -nt AUTO -seed 225494 -st DNA -m TEST
LOG = ../CONDOR/$(JOBNAME).log
OUTPUT = ../CONDOR/$(JOBNAME).output
ERROR = ../CONDOR/$(JOBNAME).error

REQUEST_CPUS = 8
REQUEST_MEMORY = 64000MB
RANK = Memory > 64000

NOTIFY_USER = david.perisnavarro@gmail.com
NOTIFICATION = always

QUEUE iGENE from (
YAL002W
YAL007C
YAL008W
YAL009W
YAL010C
YAL011W
YAL012W
YAL013W
YAL014C
YAL015C
YAL016W
YAL017W
YAL019W
YAL020C
YAL021C
YAL022C
YAL023C
YAL024C
YAL025C
YAL026C
YAL027W
YAL029C
YAL032C
YAL033W
YAL034C
YAL034W-A
YAL035W
YAL036C
YAL038W
YAL039C
YAL040C
YAL041W
YAL042W
YAL043C
YAL044C
YAL044W-A
YAL047C
YAL048C
YAL049C
YAL051W
YAL053W
YAL054C
YAL055W
YAL058W
YAL059W
YAR002C-A
YAR002W
YAR003W
YAR007C
YAR008W
YAR014C
YAR015W
YBL001C
YBL003C
YBL006C
YBL008W
YBL009W
YBL010C
YBL013W
YBL014C
YBL015W
YBL016W
YBL020W
YBL021C
YBL022C
YBL023C
YBL024W
YBL025W
YBL031W
YBL033C
YBL034C
YBL035C
YBL036C
YBL037W
YBL038W
YBL039C
YBL040C
YBL041W
YBL043W
YBL045C
YBL046W
YBL047C
YBL049W
YBL051C
YBL055C
YBL056W
YBL057C
YBL058W
YBL060W
YBL061C
YBL064C
YBL066C
YBL067C
YBL068W
YBL069W
YBL072C
YBL074C
YBL076C
YBL078C
YBL080C
YBL081W
YBL082C
YBL085W
YBL086C
YBL087C
YBL088C
YBL089W
YBL090W
YBL091C
YBL092W
YBL093C
YBL095W
YBL097W
YBL099W
YBR001C
YBR002C
YBR003W
YBR004C
YBR005W
YBR006W
YBR007C
YBR009C
YBR010W
YBR011C
YBR014C
YBR015C
YBR016W
YBR017C
YBR021W
YBR025C
YBR026C
YBR028C
YBR034C
YBR035C
YBR039W
YBR040W
YBR041W
YBR042C
YBR043C
YBR044C
YBR045C
YBR046C
YBR047W
YBR049C
YBR050C
YBR053C
YBR055C
YBR056W
YBR057C
YBR058C
YBR059C
YBR060C
YBR061C
YBR065C
YBR066C
YBR070C
YBR071W
YBR072W
YBR073W
YBR074W
YBR077C
YBR079C
YBR080C
YBR082C
YBR083W
YBR084C-A
YBR084W
YBR085W
YBR086C
YBR087W
YBR088C
YBR091C
YBR094W
YBR095C
YBR096W
YBR097W
YBR098W
YBR101C
YBR102C
YBR103W
YBR104W
YBR105C
YBR106W
YBR108W
YBR110W
YBR111C
YBR114W
YBR117C
YBR119W
YBR120C
YBR121C
YBR122C
YBR123C
YBR125C
YBR126C
YBR127C
YBR128C
YBR129C
YBR130C
YBR131W
YBR132C
YBR133C
YBR135W
YBR136W
YBR138C
YBR139W
YBR141C
YBR142W
YBR145W
YBR146W
YBR147W
YBR148W
YBR150C
YBR151W
YBR152W
YBR153W
YBR154C
YBR155W
YBR157C
YBR158W
YBR159W
YBR160W
YBR162C
YBR163W
YBR164C
YBR166C
YBR167C
YBR168W
YBR169C
YBR170C
YBR171W
YBR172C
YBR173C
YBR175W
YBR176W
YBR177C
YBR179C
YBR180W
YBR182C
YBR183W
YBR185C
YBR187W
YBR192W
YBR193C
YBR195C
YBR196C
YBR197C
YBR198C
YBR200W
YBR201W
YBR202W
YBR203W
YBR204C
YBR205W
YBR207W
YBR210W
YBR211C
YBR212W
YBR213W
YBR214W
YBR215W
YBR216C
YBR217W
YBR218C
YBR220C
YBR221C
YBR225W
YBR227C
YBR228W
YBR229C
YBR230C
YBR231C
YBR233W
YBR234C
YBR235W
YBR236C
YBR237W
YBR238C
YBR239C
YBR240C
YBR241C
YBR243C
YBR244W
YBR246W
YBR247C
YBR248C
YBR249C
YBR251W
YBR252W
YBR253W
YBR254C
YBR255W
YBR256C
YBR257W
YBR258C
YBR259W
YBR260C
YBR261C
YBR263W
YBR264C
YBR265W
YBR267W
YBR271W
YBR272C
YBR273C
YBR274W
YBR275C
YBR276C
YBR278W
YBR279W
YBR280C
YBR281C
YBR282W
YBR283C
YBR290W
YBR291C
YCL001W
YCL004W
YCL005W
YCL010C
YCL014W
YCL016C
YCL017C
YCL018W
YCL024W
YCL026C-A
YCL027W
YCL029C
YCL030C
YCL032W
YCL033C
YCL034W
YCL035C
YCL038C
YCL039W
YCL040W
YCL043C
YCL044C
YCL045C
YCL048W
YCL051W
YCL052C
YCL054W
YCL055W
YCL056C
YCL057W
YCL058W-A
YCL059C
YCL063W
YCL064C
YCR003W
YCR008W
YCR009C
YCR010C
YCR011C
YCR012W
YCR014C
YCR015C
YCR016W
YCR017C
YCR019W
YCR024C
YCR026C
YCR027C
YCR032W
YCR033W
YCR034W
YCR035C
YCR036W
YCR037C
YCR045C
YCR047C
YCR048W
YCR051W
YCR052W
YCR053W
YCR054C
YCR057C
YCR061W
YCR066W
YCR067C
YCR068W
YCR069W
YCR071C
YCR072C
YCR073C
YCR075C
YCR076C
YCR077C
YCR079W
YCR081W
YCR082W
YCR083W
YCR084C
YCR086W
YCR087C-A
YCR088W
YCR092C
YDL001W
YDL002C
YDL003W
YDL004W
YDL005C
YDL006W
YDL007W
YDL013W
YDL015C
YDL017W
YDL018C
YDL019C
YDL020C
YDL021W
YDL022W
YDL025C
YDL027C
YDL028C
YDL030W
YDL031W
YDL033C
YDL040C
YDL042C
YDL043C
YDL044C
YDL045C
YDL046W
YDL051W
YDL052C
YDL053C
YDL054C
YDL055C
YDL056W
YDL057W
YDL058W
YDL059C
YDL060W
YDL063C
YDL065C
YDL066W
YDL069C
YDL070W
YDL072C
YDL073W
YDL074C
YDL076C
YDL077C
YDL078C
YDL080C
YDL081C
YDL082W
YDL083C
YDL084W
YDL086W
YDL087C
YDL088C
YDL089W
YDL090C
YDL091C
YDL092W
YDL095W
YDL097C
YDL098C
YDL099W
YDL100C
YDL101C
YDL102W
YDL103C
YDL104C
YDL105W
YDL106C
YDL107W
YDL110C
YDL111C
YDL112W
YDL113C
YDL114W
YDL116W
YDL117W
YDL119C
YDL120W
YDL121C
YDL122W
YDL123W
YDL126C
YDL127W
YDL128W
YDL129W
YDL137W
YDL138W
YDL140C
YDL141W
YDL143W
YDL144C
YDL145C
YDL146W
YDL147W
YDL148C
YDL149W
YDL150W
YDL153C
YDL154W
YDL155W
YDL156W
YDL157C
YDL160C
YDL161W
YDL164C
YDL165W
YDL166C
YDL167C
YDL168W
YDL169C
YDL170W
YDL171C
YDL174C
YDL175C
YDL176W
YDL177C
YDL178W
YDL179W
YDL180W
YDL189W
YDL190C
YDL191W
YDL192W
YDL193W
YDL194W
YDL195W
YDL197C
YDL198C
YDL199C
YDL200C
YDL201W
YDL202W
YDL203C
YDL206W
YDL207W
YDL208W
YDL209C
YDL210W
YDL211C
YDL212W
YDL213C
YDL214C
YDL215C
YDL216C
YDL217C
YDL218W
YDL219W
YDL222C
YDL224C
YDL225W
YDL226C
YDL231C
YDL233W
YDL234C
YDL235C
YDL236W
YDL237W
YDL238C
YDR001C
YDR002W
YDR003W
YDR004W
YDR005C
YDR006C
YDR007W
YDR013W
YDR014W
YDR017C
YDR018C
YDR019C
YDR020C
YDR022C
YDR023W
YDR026C
YDR027C
YDR028C
YDR041W
YDR043C
YDR044W
YDR045C
YDR047W
YDR049W
YDR050C
YDR051C
YDR056C
YDR057W
YDR058C
YDR060W
YDR061W
YDR062W
YDR063W
YDR064W
YDR065W
YDR067C
YDR068W
YDR069C
YDR072C
YDR073W
YDR074W
YDR075W
YDR076W
YDR078C
YDR079W
YDR080W
YDR081C
YDR082W
YDR083W
YDR084C
YDR085C
YDR087C
YDR089W
YDR091C
YDR096W
YDR097C
YDR098C
YDR099W
YDR100W
YDR101C
YDR105C
YDR106W
YDR107C
YDR108W
YDR109C
YDR111C
YDR113C
YDR116C
YDR117C
YDR118W
YDR120C
YDR121W
YDR122W
YDR123C
YDR125C
YDR126W
YDR127W
YDR128W
YDR129C
YDR130C
YDR131C
YDR132C
YDR135C
YDR137W
YDR138W
YDR140W
YDR141C
YDR142C
YDR143C
YDR146C
YDR147W
YDR148C
YDR151C
YDR152W
YDR153C
YDR155C
YDR156W
YDR158W
YDR159W
YDR161W
YDR162C
YDR163W
YDR164C
YDR165W
YDR166C
YDR167W
YDR169C
YDR170C
YDR171W
YDR172W
YDR173C
YDR174W
YDR175C
YDR176W
YDR177W
YDR178W
YDR179C
YDR179W-A
YDR180W
YDR181C
YDR182W
YDR183W
YDR184C
YDR185C
YDR186C
YDR188W
YDR189W
YDR190C
YDR191W
YDR194C
YDR195W
YDR196C
YDR197W
YDR200C
YDR201W
YDR202C
YDR204W
YDR205W
YDR206W
YDR207C
YDR208W
YDR211W
YDR212W
YDR213W
YDR216W
YDR217C
YDR218C
YDR219C
YDR221W
YDR223W
YDR225W
YDR226W
YDR227W
YDR228C
YDR229W
YDR231C
YDR232W
YDR233C
YDR234W
YDR235W
YDR236C
YDR237W
YDR238C
YDR239C
YDR240C
YDR243C
YDR244W
YDR245W
YDR246W
YDR247W
YDR248C
YDR251W
YDR252W
YDR253C
YDR254W
YDR255C
YDR256C
YDR257C
YDR258C
YDR259C
YDR260C
YDR262W
YDR264C
YDR265W
YDR266C
YDR267C
YDR268W
YDR272W
YDR273W
YDR277C
YDR279W
YDR280W
YDR283C
YDR284C
YDR286C
YDR288W
YDR289C
YDR291W
YDR292C
YDR293C
YDR294C
YDR295C
YDR296W
YDR297W
YDR298C
YDR299W
YDR300C
YDR301W
YDR302W
YDR304C
YDR306C
YDR307W
YDR308C
YDR309C
YDR310C
YDR311W
YDR313C
YDR315C
YDR316W
YDR317W
YDR318W
YDR319C
YDR320C
YDR321W
YDR322W
YDR323C
YDR324C
YDR325W
YDR326C
YDR328C
YDR329C
YDR330W
YDR331W
YDR332W
YDR333C
YDR334W
YDR335W
YDR336W
YDR337W
YDR338C
YDR339C
YDR341C
YDR347W
YDR349C
YDR351W
YDR353W
YDR354W
YDR356W
YDR357C
YDR358W
YDR359C
YDR361C
YDR362C
YDR363W
YDR364C
YDR365C
YDR367W
YDR369C
YDR370C
YDR374C
YDR375C
YDR376W
YDR377W
YDR379W
YDR380W
YDR382W
YDR383C
YDR384C
YDR389W
YDR392W
YDR393W
YDR394W
YDR395W
YDR397C
YDR398W
YDR399W
YDR400W
YDR402C
YDR403W
YDR404C
YDR405W
YDR407C
YDR408C
YDR410C
YDR411C
YDR412W
YDR414C
YDR415C
YDR416W
YDR418W
YDR419W
YDR421W
YDR425W
YDR427W
YDR429C
YDR430C
YDR432W
YDR434W
YDR435C
YDR436W
YDR437W
YDR439W
YDR440W
YDR441C
YDR443C
YDR448W
YDR449C
YDR450W
YDR451C
YDR452W
YDR454C
YDR456W
YDR457W
YDR459C
YDR460W
YDR462W
YDR463W
YDR464W
YDR465C
YDR468C
YDR469W
YDR470C
YDR472W
YDR473C
YDR475C
YDR476C
YDR478W
YDR479C
YDR480W
YDR481C
YDR482C
YDR483W
YDR484W
YDR485C
YDR486C
YDR487C
YDR488C
YDR489W
YDR490C
YDR492W
YDR493W
YDR494W
YDR495C
YDR496C
YDR497C
YDR498C
YDR499W
YDR501W
YDR503C
YDR505C
YDR506C
YDR507C
YDR511W
YDR513W
YDR514C
YDR515W
YDR518W
YDR519W
YDR520C
YDR522C
YDR523C
YDR527W
YDR528W
YDR529C
YDR531W
YDR532C
YEL001C
YEL002C
YEL004W
YEL005C
YEL006W
YEL015W
YEL016C
YEL017W
YEL018W
YEL019C
YEL022W
YEL023C
YEL024W
YEL026W
YEL027W
YEL029C
YEL031W
YEL032W
YEL034W
YEL036C
YEL037C
YEL038W
YEL039C
YEL040W
YEL042W
YEL043W
YEL044W
YEL046C
YEL047C
YEL048C
YEL050C
YEL051W
YEL052W
YEL053C
YEL054C
YEL056W
YEL058W
YEL060C
YEL061C
YEL064C
YER002W
YER004W
YER005W
YER006W
YER007W
YER008C
YER009W
YER010C
YER012W
YER013W
YER014W
YER015W
YER017C
YER019W
YER020W
YER021W
YER022W
YER023W
YER024W
YER025W
YER026C
YER027C
YER029C
YER030W
YER032W
YER033C
YER034W
YER035W
YER036C
YER038C
YER040W
YER042W
YER043C
YER044C
YER045C
YER047C
YER048C
YER049W
YER050C
YER051W
YER052C
YER054C
YER055C
YER057C
YER058W
YER059W
YER061C
YER062C
YER065C
YER067W
YER068W
YER069W
YER070W
YER071C
YER072W
YER073W
YER074W
YER075C
YER077C
YER078C
YER079W
YER080W
YER081W
YER086W
YER087W
YER089C
YER090W
YER091C
YER092W
YER093C
YER094C
YER095W
YER096W
YER098W
YER099C
YER100W
YER101C
YER102W
YER103W
YER104W
YER105C
YER106W
YER107C
YER109C
YER110C
YER111C
YER112W
YER113C
YER114C
YER115C
YER116C
YER117W
YER118C
YER119C
YER120W
YER122C
YER123W
YER124C
YER125W
YER126C
YER127W
YER128W
YER132C
YER139C
YER140W
YER141W
YER142C
YER143W
YER144C
YER147C
YER148W
YER151C
YER152C
YER153C
YER154W
YER155C
YER156C
YER157W
YER158C
YER159C
YER161C
YER162C
YER164W
YER165W
YER166W
YER168C
YER169W
YER170W
YER171W
YER172C
YER178W
YER182W
YER183C
YFL001W
YFL002C
YFL003C
YFL004W
YFL007W
YFL010C
YFL013C
YFL014W
YFL016C
YFL017C
YFL021W
YFL022C
YFL023W
YFL024C
YFL025C
YFL026W
YFL027C
YFL028C
YFL029C
YFL030W
YFL034C-A
YFL034C-B
YFL034W
YFL037W
YFL040W
YFL042C
YFL044C
YFL045C
YFL046W
YFL047W
YFL048C
YFL049W
YFR001W
YFR002W
YFR004W
YFR005C
YFR006W
YFR009W
YFR011C
YFR013W
YFR014C
YFR015C
YFR017C
YFR018C
YFR019W
YFR021W
YFR022W
YFR023W
YFR025C
YFR027W
YFR028C
YFR029W
YFR030W
YFR031C
YFR037C
YFR038W
YFR039C
YFR040W
YFR041C
YFR046C
YFR048W
YFR049W
YFR050C
YFR051C
YFR052W
YGL001C
YGL002W
YGL003C
YGL004C
YGL006W
YGL008C
YGL009C
YGL010W
YGL011C
YGL012W
YGL017W
YGL018C
YGL019W
YGL020C
YGL021W
YGL022W
YGL023C
YGL026C
YGL027C
YGL028C
YGL029W
YGL036W
YGL038C
YGL040C
YGL041W-A
YGL043W
YGL044C
YGL045W
YGL047W
YGL048C
YGL049C
YGL054C
YGL056C
YGL057C
YGL058W
YGL059W
YGL060W
YGL061C
YGL062W
YGL064C
YGL065C
YGL066W
YGL067W
YGL068W
YGL070C
YGL071W
YGL073W
YGL075C
YGL079W
YGL080W
YGL081W
YGL082W
YGL083W
YGL084C
YGL085W
YGL090W
YGL091C
YGL092W
YGL093W
YGL094C
YGL095C
YGL097W
YGL098W
YGL099W
YGL100W
YGL101W
YGL103W
YGL104C
YGL105W
YGL106W
YGL107C
YGL110C
YGL111W
YGL112C
YGL113W
YGL114W
YGL115W
YGL116W
YGL117W
YGL119W
YGL120C
YGL122C
YGL123W
YGL124C
YGL125W
YGL126W
YGL127C
YGL128C
YGL129C
YGL130W
YGL131C
YGL133W
YGL134W
YGL136C
YGL138C
YGL139W
YGL140C
YGL141W
YGL142C
YGL143C
YGL144C
YGL145W
YGL146C
YGL147C
YGL148W
YGL150C
YGL151W
YGL153W
YGL154C
YGL155W
YGL159W
YGL160W
YGL161C
YGL162W
YGL163C
YGL166W
YGL167C
YGL169W
YGL170C
YGL171W
YGL172W
YGL173C
YGL174W
YGL175C
YGL178W
YGL180W
YGL181W
YGL183C
YGL185C
YGL186C
YGL187C
YGL189C
YGL190C
YGL191W
YGL192W
YGL194C
YGL195W
YGL197W
YGL198W
YGL200C
YGL201C
YGL202W
YGL205W
YGL207W
YGL208W
YGL209W
YGL211W
YGL212W
YGL213C
YGL215W
YGL216W
YGL219C
YGL222C
YGL223C
YGL224C
YGL225W
YGL228W
YGL229C
YGL231C
YGL232W
YGL233W
YGL234W
YGL236C
YGL237C
YGL238W
YGL240W
YGL242C
YGL243W
YGL244W
YGL245W
YGL247W
YGL248W
YGL250W
YGL252C
YGR002C
YGR003W
YGR005C
YGR006W
YGR007W
YGR009C
YGR010W
YGR012W
YGR013W
YGR015C
YGR016W
YGR020C
YGR021W
YGR033C
YGR034W
YGR036C
YGR038W
YGR040W
YGR041W
YGR043C
YGR044C
YGR046W
YGR048W
YGR049W
YGR052W
YGR053C
YGR054W
YGR055W
YGR056W
YGR057C
YGR059W
YGR060W
YGR061C
YGR062C
YGR063C
YGR065C
YGR067C
YGR068C
YGR070W
YGR072W
YGR074W
YGR075C
YGR076C
YGR077C
YGR078C
YGR080W
YGR081C
YGR082W
YGR083C
YGR084C
YGR085C
YGR086C
YGR088W
YGR089W
YGR090W
YGR091W
YGR092W
YGR093W
YGR094W
YGR095C
YGR096W
YGR097W
YGR098C
YGR099W
YGR100W
YGR101W
YGR102C
YGR103W
YGR104C
YGR106C
YGR110W
YGR111W
YGR112W
YGR113W
YGR116W
YGR117C
YGR119C
YGR120C
YGR121C
YGR122W
YGR123C
YGR124W
YGR125W
YGR126W
YGR127W
YGR128C
YGR129W
YGR130C
YGR131W
YGR132C
YGR134W
YGR135W
YGR136W
YGR140W
YGR141W
YGR142W
YGR143W
YGR145W
YGR149W
YGR150C
YGR152C
YGR155W
YGR157W
YGR158C
YGR159C
YGR161C
YGR162W
YGR163W
YGR165W
YGR166W
YGR167W
YGR168C
YGR169C
YGR170W
YGR171C
YGR172C
YGR173W
YGR174C
YGR178C
YGR179C
YGR180C
YGR181W
YGR184C
YGR185C
YGR186W
YGR187C
YGR188C
YGR189C
YGR193C
YGR194C
YGR195W
YGR196C
YGR199W
YGR200C
YGR202C
YGR203W
YGR204W
YGR205W
YGR207C
YGR208W
YGR209C
YGR210C
YGR211W
YGR215W
YGR216C
YGR218W
YGR220C
YGR222W
YGR223C
YGR227W
YGR229C
YGR231C
YGR232W
YGR235C
YGR237C
YGR238C
YGR239C
YGR241C
YGR243W
YGR244C
YGR245C
YGR246C
YGR247W
YGR248W
YGR249W
YGR250C
YGR251W
YGR252W
YGR253C
YGR255C
YGR257C
YGR258C
YGR260W
YGR261C
YGR262C
YGR263C
YGR264C
YGR266W
YGR267C
YGR268C
YGR270W
YGR271W
YGR272C
YGR273C
YGR274C
YGR275W
YGR279C
YGR282C
YGR283C
YGR286C
YHL003C
YHL004W
YHL006C
YHL007C
YHL008C
YHL009C
YHL010C
YHL011C
YHL013C
YHL014C
YHL017W
YHL018W
YHL019C
YHL020C
YHL021C
YHL022C
YHL023C
YHL024W
YHL025W
YHL029C
YHL030W
YHL031C
YHL034C
YHL036W
YHR001W
YHR003C
YHR004C
YHR005C
YHR006W
YHR007C
YHR008C
YHR014W
YHR017W
YHR018C
YHR019C
YHR020W
YHR023W
YHR024C
YHR025W
YHR026W
YHR027C
YHR028C
YHR035W
YHR036W
YHR037W
YHR038W
YHR039C
YHR040W
YHR041C
YHR045W
YHR049W
YHR050W
YHR051W
YHR052W
YHR058C
YHR059W
YHR060W
YHR061C
YHR062C
YHR063C
YHR064C
YHR065C
YHR067W
YHR068W
YHR069C
YHR070W
YHR071W
YHR072W
YHR073W
YHR074W
YHR075C
YHR076W
YHR077C
YHR078W
YHR079C
YHR080C
YHR081W
YHR082C
YHR083W
YHR084W
YHR085W
YHR086W
YHR087W
YHR088W
YHR089C
YHR090C
YHR091C
YHR098C
YHR099W
YHR100C
YHR103W
YHR104W
YHR106W
YHR107C
YHR108W
YHR109W
YHR110W
YHR111W
YHR112C
YHR113W
YHR114W
YHR115C
YHR116W
YHR117W
YHR118C
YHR119W
YHR120W
YHR121W
YHR122W
YHR123W
YHR124W
YHR126C
YHR127W
YHR128W
YHR129C
YHR131C
YHR132C
YHR132W-A
YHR133C
YHR134W
YHR137W
YHR140W
YHR142W
YHR146W
YHR147C
YHR148W
YHR149C
YHR150W
YHR151C
YHR153C
YHR154W
YHR155W
YHR156C
YHR157W
YHR158C
YHR159W
YHR160C
YHR161C
YHR162W
YHR163W
YHR164C
YHR165C
YHR166C
YHR167W
YHR168W
YHR169W
YHR170W
YHR171W
YHR172W
YHR175W
YHR176W
YHR178W
YHR179W
YHR181W
YHR182W
YHR184W
YHR185C
YHR187W
YHR188C
YHR189W
YHR190W
YHR191C
YHR192W
YHR193C
YHR195W
YHR196W
YHR197W
YHR199C
YHR200W
YHR201C
YHR202W
YIL001W
YIL002C
YIL003W
YIL005W
YIL006W
YIL007C
YIL010W
YIL019W
YIL020C
YIL022W
YIL023C
YIL024C
YIL026C
YIL027C
YIL030C
YIL031W
YIL033C
YIL034C
YIL035C
YIL036W
YIL037C
YIL039W
YIL041W
YIL044C
YIL045W
YIL046W
YIL047C
YIL049W
YIL050W
YIL051C
YIL053W
YIL055C
YIL056W
YIL057C
YIL061C
YIL062C
YIL063C
YIL064W
YIL065C
YIL066C
YIL067C
YIL068C
YIL069C
YIL070C
YIL071C
YIL072W
YIL073C
YIL074C
YIL075C
YIL076W
YIL078W
YIL079C
YIL083C
YIL084C
YIL085C
YIL087C
YIL088C
YIL090W
YIL091C
YIL093C
YIL094C
YIL095W
YIL096C
YIL097W
YIL098C
YIL099W
YIL101C
YIL103W
YIL104C
YIL105C
YIL106W
YIL107C
YIL108W
YIL109C
YIL110W
YIL114C
YIL117C
YIL122W
YIL123W
YIL124W
YIL125W
YIL127C
YIL128W
YIL129C
YIL131C
YIL132C
YIL134W
YIL135C
YIL136W
YIL137C
YIL138C
YIL139C
YIL140W
YIL142W
YIL143C
YIL144W
YIL145C
YIL146C
YIL147C
YIL149C
YIL150C
YIL151C
YIL152W
YIL153W
YIL154C
YIL155C
YIL159W
YIL160C
YIL161W
YIR001C
YIR003W
YIR005W
YIR006C
YIR007W
YIR008C
YIR010W
YIR015W
YIR017C
YIR018W
YIR021W
YIR022W
YIR025W
YIR026C
YIR027C
YIR029W
YIR030C
YIR032C
YIR033W
YJL002C
YJL003W
YJL004C
YJL005W
YJL006C
YJL008C
YJL010C
YJL011C
YJL012C
YJL013C
YJL014W
YJL016W
YJL019W
YJL023C
YJL025W
YJL026W
YJL029C
YJL030W
YJL031C
YJL033W
YJL034W
YJL035C
YJL036W
YJL039C
YJL042W
YJL044C
YJL046W
YJL047C
YJL049W
YJL050W
YJL051W
YJL053W
YJL054W
YJL056C
YJL057C
YJL059W
YJL061W
YJL062W
YJL063C
YJL065C
YJL066C
YJL068C
YJL069C
YJL071W
YJL072C
YJL074C
YJL076W
YJL079C
YJL080C
YJL081C
YJL082W
YJL085W
YJL087C
YJL088W
YJL089W
YJL090C
YJL091C
YJL092W
YJL093C
YJL094C
YJL095W
YJL096W
YJL098W
YJL099W
YJL100W
YJL101C
YJL102W
YJL103C
YJL104W
YJL105W
YJL106W
YJL108C
YJL109C
YJL110C
YJL111W
YJL115W
YJL116C
YJL117W
YJL121C
YJL122W
YJL123C
YJL124C
YJL126W
YJL127C
YJL128C
YJL129C
YJL130C
YJL131C
YJL133W
YJL134W
YJL137C
YJL139C
YJL140W
YJL143W
YJL145W
YJL146W
YJL147C
YJL148W
YJL149W
YJL153C
YJL154C
YJL155C
YJL156C
YJL157C
YJL160C
YJL161W
YJL162C
YJL163C
YJL164C
YJL165C
YJL167W
YJL168C
YJL170C
YJL171C
YJL173C
YJL176C
YJL177W
YJL178C
YJL179W
YJL180C
YJL183W
YJL184W
YJL185C
YJL187C
YJL192C
YJL193W
YJL194W
YJL196C
YJL197W
YJL198W
YJL200C
YJL201W
YJL203W
YJL204C
YJL206C
YJL208C
YJR001W
YJR002W
YJR003C
YJR005W
YJR006W
YJR007W
YJR008W
YJR010W
YJR011C
YJR013W
YJR014W
YJR016C
YJR017C
YJR019C
YJR024C
YJR030C
YJR031C
YJR032W
YJR033C
YJR034W
YJR035W
YJR036C
YJR040W
YJR041C
YJR042W
YJR043C
YJR044C
YJR045C
YJR046W
YJR047C
YJR048W
YJR049C
YJR050W
YJR051W
YJR057W
YJR058C
YJR059W
YJR060W
YJR061W
YJR062C
YJR063W
YJR064W
YJR065C
YJR066W
YJR067C
YJR068W
YJR069C
YJR070C
YJR072C
YJR073C
YJR075W
YJR076C
YJR085C
YJR088C
YJR089W
YJR090C
YJR091C
YJR092W
YJR093C
YJR098C
YJR099W
YJR102C
YJR103W
YJR104C
YJR105W
YJR106W
YJR107W
YJR109C
YJR110W
YJR112W
YJR113C
YJR117W
YJR118C
YJR121W
YJR122W
YJR123W
YJR124C
YJR125C
YJR127C
YJR129C
YJR131W
YJR132W
YJR133W
YJR134C
YJR135C
YJR136C
YJR137C
YJR138W
YJR139C
YJR140C
YJR141W
YJR142W
YJR143C
YJR148W
YKL001C
YKL002W
YKL003C
YKL004W
YKL006W
YKL007W
YKL008C
YKL009W
YKL010C
YKL011C
YKL012W
YKL013C
YKL014C
YKL015W
YKL016C
YKL017C
YKL018W
YKL019W
YKL020C
YKL021C
YKL022C
YKL023W
YKL024C
YKL025C
YKL028W
YKL029C
YKL033W
YKL034W
YKL035W
YKL038W
YKL039W
YKL040C
YKL041W
YKL042W
YKL043W
YKL045W
YKL046C
YKL047W
YKL048C
YKL050C
YKL051W
YKL052C
YKL054C
YKL055C
YKL056C
YKL057C
YKL058W
YKL059C
YKL060C
YKL063C
YKL064W
YKL065C
YKL067W
YKL068W
YKL072W
YKL073W
YKL074C
YKL075C
YKL077W
YKL078W
YKL080W
YKL082C
YKL084W
YKL085W
YKL086W
YKL087C
YKL089W
YKL090W
YKL091C
YKL092C
YKL093W
YKL094W
YKL095W
YKL096W
YKL098W
YKL099C
YKL101W
YKL103C
YKL104C
YKL105C
YKL106W
YKL108W
YKL109W
YKL110C
YKL112W
YKL113C
YKL114C
YKL116C
YKL117W
YKL119C
YKL120W
YKL121W
YKL124W
YKL126W
YKL127W
YKL128C
YKL129C
YKL130C
YKL132C
YKL133C
YKL135C
YKL137W
YKL138C
YKL139W
YKL141W
YKL142W
YKL143W
YKL144C
YKL145W
YKL146W
YKL148C
YKL152C
YKL154W
YKL155C
YKL159C
YKL160W
YKL162C
YKL166C
YKL167C
YKL170W
YKL171W
YKL172W
YKL173W
YKL174C
YKL175W
YKL176C
YKL178C
YKL179C
YKL181W
YKL182W
YKL183W
YKL184W
YKL186C
YKL187C
YKL188C
YKL189W
YKL191W
YKL192C
YKL193C
YKL194C
YKL195W
YKL196C
YKL197C
YKL203C
YKL204W
YKL206C
YKL207W
YKL211C
YKL212W
YKL213C
YKL214C
YKR001C
YKR002W
YKR003W
YKR005C
YKR006C
YKR007W
YKR008W
YKR009C
YKR014C
YKR016W
YKR017C
YKR018C
YKR019C
YKR020W
YKR021W
YKR022C
YKR023W
YKR024C
YKR025W
YKR026C
YKR027W
YKR029C
YKR030W
YKR031C
YKR037C
YKR038C
YKR043C
YKR046C
YKR048C
YKR049C
YKR050W
YKR051W
YKR052C
YKR053C
YKR054C
YKR055W
YKR056W
YKR058W
YKR060W
YKR061W
YKR062W
YKR063C
YKR065C
YKR066C
YKR067W
YKR068C
YKR069W
YKR070W
YKR071C
YKR072C
YKR074W
YKR075C
YKR077W
YKR078W
YKR079C
YKR080W
YKR081C
YKR082W
YKR083C
YKR088C
YKR089C
YKR095W
YKR096W
YLL001W
YLL002W
YLL003W
YLL004W
YLL006W
YLL007C
YLL008W
YLL010C
YLL011W
YLL013C
YLL014W
YLL015W
YLL018C
YLL022C
YLL026W
YLL027W
YLL029W
YLL032C
YLL033W
YLL034C
YLL035W
YLL036C
YLL038C
YLL040C
YLL041C
YLL042C
YLL043W
YLL046C
YLL048C
YLL049W
YLR002C
YLR003C
YLR004C
YLR005W
YLR006C
YLR007W
YLR008C
YLR009W
YLR010C
YLR014C
YLR015W
YLR016C
YLR017W
YLR018C
YLR019W
YLR020C
YLR021W
YLR022C
YLR023C
YLR024C
YLR025W
YLR026C
YLR027C
YLR029C
YLR032W
YLR033W
YLR035C
YLR039C
YLR040C
YLR043C
YLR044C
YLR045C
YLR047C
YLR050C
YLR051C
YLR052W
YLR055C
YLR056W
YLR057W
YLR058C
YLR059C
YLR060W
YLR061W
YLR063W
YLR064W
YLR065C
YLR066W
YLR067C
YLR069C
YLR071C
YLR072W
YLR073C
YLR074C
YLR075W
YLR077W
YLR078C
YLR079W
YLR083C
YLR084C
YLR085C
YLR086W
YLR087C
YLR088W
YLR089C
YLR090W
YLR091W
YLR092W
YLR093C
YLR094C
YLR095C
YLR096W
YLR097C
YLR098C
YLR100W
YLR102C
YLR103C
YLR104W
YLR105C
YLR106C
YLR107W
YLR108C
YLR109W
YLR110C
YLR113W
YLR127C
YLR129W
YLR130C
YLR131C
YLR132C
YLR133W
YLR135W
YLR136C
YLR138W
YLR139C
YLR141W
YLR142W
YLR143W
YLR144C
YLR145W
YLR146C
YLR147C
YLR148W
YLR149C
YLR150W
YLR151C
YLR152C
YLR153C
YLR164W
YLR165C
YLR168C
YLR170C
YLR172C
YLR173W
YLR174W
YLR175W
YLR177W
YLR178C
YLR180W
YLR181C
YLR182W
YLR183C
YLR186W
YLR187W
YLR188W
YLR189C
YLR190W
YLR191W
YLR192C
YLR193C
YLR195C
YLR196W
YLR197W
YLR199C
YLR200W
YLR201C
YLR203C
YLR205C
YLR206W
YLR207W
YLR208W
YLR209C
YLR210W
YLR212C
YLR215C
YLR216C
YLR219W
YLR220W
YLR221C
YLR223C
YLR225C
YLR226W
YLR227C
YLR228C
YLR229C
YLR234W
YLR238W
YLR239C
YLR240W
YLR242C
YLR243W
YLR244C
YLR245C
YLR247C
YLR248W
YLR249W
YLR250W
YLR251W
YLR253W
YLR257W
YLR260W
YLR262C
YLR265C
YLR268W
YLR272C
YLR273C
YLR274W
YLR276C
YLR277C
YLR278C
YLR281C
YLR283W
YLR284C
YLR285W
YLR286C
YLR287C
YLR289W
YLR290C
YLR298C
YLR299W
YLR301W
YLR303W
YLR304C
YLR305C
YLR308W
YLR312W-A
YLR313C
YLR315W
YLR318W
YLR319C
YLR320W
YLR321C
YLR323C
YLR326W
YLR328W
YLR330W
YLR332W
YLR333C
YLR335W
YLR336C
YLR341W
YLR342W
YLR344W
YLR345W
YLR347C
YLR350W
YLR351C
YLR352W
YLR353W
YLR354C
YLR355C
YLR356W
YLR357W
YLR359W
YLR360W
YLR361C
YLR362W
YLR363C
YLR364W
YLR368W
YLR370C
YLR371W
YLR376C
YLR377C
YLR378C
YLR380W
YLR381W
YLR382C
YLR383W
YLR384C
YLR385C
YLR386W
YLR387C
YLR389C
YLR390W-A
YLR393W
YLR397C
YLR398C
YLR399C
YLR401C
YLR403W
YLR404W
YLR405W
YLR407W
YLR408C
YLR409C
YLR410W
YLR412W
YLR413W
YLR414C
YLR417W
YLR418C
YLR419W
YLR420W
YLR421C
YLR422W
YLR423C
YLR424W
YLR425W
YLR427W
YLR429W
YLR430W
YLR433C
YLR435W
YLR436C
YLR437C
YLR438W
YLR439W
YLR440C
YLR442C
YLR443W
YLR447C
YLR448W
YLR449W
YLR450W
YLR452C
YLR453C
YLR454W
YML002W
YML004C
YML006C
YML007W
YML008C
YML010W
YML011C
YML012W
YML013W
YML014W
YML015C
YML016C
YML018C
YML019W
YML020W
YML021C
YML022W
YML023C
YML025C
YML027W
YML028W
YML029W
YML030W
YML031W
YML032C
YML035C
YML037C
YML038C
YML041C
YML042W
YML043C
YML046W
YML047C
YML048W
YML050W
YML052W
YML054C
YML055W
YML057W
YML059C
YML060W
YML061C
YML062C
YML063W
YML064C
YML065W
YML066C
YML067C
YML069W
YML070W
YML072C
YML074C
YML075C
YML076C
YML079W
YML080W
YML081W
YML086C
YML087C
YML088W
YML092C
YML093W
YML094W
YML096W
YML097C
YML098W
YML099C
YML100W
YML102W
YML104C
YML105C
YML106W
YML107C
YML108W
YML109W
YML110C
YML111W
YML112W
YML113W
YML114C
YML115C
YML117W
YML118W
YML119W
YML120C
YML121W
YMR002W
YMR003W
YMR004W
YMR005W
YMR009W
YMR010W
YMR012W
YMR013C
YMR014W
YMR015C
YMR016C
YMR020W
YMR021C
YMR023C
YMR024W
YMR025W
YMR026C
YMR027W
YMR028W
YMR029C
YMR031C
YMR032W
YMR033W
YMR034C
YMR035W
YMR036C
YMR037C
YMR038C
YMR039C
YMR040W
YMR041C
YMR043W
YMR044W
YMR047C
YMR048W
YMR049C
YMR052W
YMR053C
YMR054W
YMR055C
YMR058W
YMR059W
YMR060C
YMR061W
YMR062C
YMR064W
YMR065W
YMR066W
YMR067C
YMR068W
YMR069W
YMR071C
YMR073C
YMR074C
YMR075W
YMR076C
YMR077C
YMR078C
YMR079W
YMR080C
YMR081C
YMR083W
YMR086W
YMR087W
YMR088C
YMR089C
YMR091C
YMR092C
YMR093W
YMR094W
YMR097C
YMR098C
YMR099C
YMR100W
YMR101C
YMR102C
YMR104C
YMR105C
YMR106C
YMR107W
YMR108W
YMR109W
YMR110C
YMR111C
YMR112C
YMR113W
YMR114C
YMR115W
YMR117C
YMR118C
YMR119W
YMR120C
YMR121C
YMR123W
YMR125W
YMR126C
YMR127C
YMR128W
YMR129W
YMR131C
YMR132C
YMR134W
YMR135C
YMR137C
YMR138W
YMR139W
YMR143W
YMR144W
YMR145C
YMR146C
YMR148W
YMR149W
YMR150C
YMR153W
YMR154C
YMR155W
YMR156C
YMR157C
YMR158W
YMR163C
YMR165C
YMR166C
YMR167W
YMR168C
YMR171C
YMR176W
YMR177W
YMR178W
YMR179W
YMR181C
YMR182C
YMR183C
YMR185W
YMR186W
YMR187C
YMR188C
YMR189W
YMR190C
YMR192W
YMR193W
YMR195W
YMR196W
YMR197C
YMR198W
YMR199W
YMR200W
YMR202W
YMR203W
YMR204C
YMR205C
YMR206W
YMR207C
YMR208W
YMR209C
YMR210W
YMR211W
YMR212C
YMR213W
YMR214W
YMR215W
YMR216C
YMR217W
YMR218C
YMR221C
YMR222C
YMR223W
YMR224C
YMR226C
YMR227C
YMR228W
YMR229C
YMR231W
YMR232W
YMR234W
YMR235C
YMR236W
YMR237W
YMR238W
YMR240C
YMR241W
YMR242C
YMR243C
YMR244W
YMR246W
YMR247C
YMR250W
YMR252C
YMR255W
YMR257C
YMR258C
YMR259C
YMR261C
YMR262W
YMR263W
YMR264W
YMR265C
YMR266W
YMR267W
YMR268C
YMR269W
YMR270C
YMR272C
YMR274C
YMR276W
YMR277W
YMR278W
YMR280C
YMR281W
YMR282C
YMR283C
YMR284W
YMR287C
YMR288W
YMR289W
YMR290C
YMR291W
YMR293C
YMR294W
YMR295C
YMR296C
YMR297W
YMR298W
YMR299C
YMR300C
YMR301C
YMR302C
YMR305C
YMR306W
YMR307W
YMR308C
YMR309C
YMR310C
YMR311C
YMR312W
YMR313C
YMR314W
YMR315W
YNL001W
YNL002C
YNL003C
YNL004W
YNL005C
YNL006W
YNL007C
YNL008C
YNL009W
YNL012W
YNL014W
YNL016W
YNL020C
YNL022C
YNL023C
YNL024C
YNL025C
YNL026W
YNL027W
YNL029C
YNL036W
YNL037C
YNL039W
YNL041C
YNL048W
YNL049C
YNL051W
YNL053W
YNL055C
YNL056W
YNL058C
YNL059C
YNL061W
YNL062C
YNL063W
YNL064C
YNL065W
YNL066W
YNL067W
YNL071W
YNL072W
YNL073W
YNL074C
YNL075W
YNL076W
YNL077W
YNL078W
YNL079C
YNL080C
YNL081C
YNL082W
YNL083W
YNL084C
YNL085W
YNL087W
YNL088W
YNL090W
YNL091W
YNL093W
YNL094W
YNL095C
YNL099C
YNL100W
YNL101W
YNL102W
YNL103W
YNL107W
YNL108C
YNL110C
YNL111C
YNL113W
YNL115C
YNL116W
YNL117W
YNL118C
YNL119W
YNL121C
YNL123W
YNL124W
YNL125C
YNL126W
YNL127W
YNL128W
YNL129W
YNL130C
YNL131W
YNL132W
YNL133C
YNL134C
YNL135C
YNL136W
YNL137C
YNL138W
YNL139C
YNL141W
YNL142W
YNL144C
YNL148C
YNL149C
YNL151C
YNL152W
YNL153C
YNL154C
YNL163C
YNL164C
YNL165W
YNL166C
YNL167C
YNL168C
YNL169C
YNL172W
YNL173C
YNL175C
YNL176C
YNL177C
YNL178W
YNL181W
YNL182C
YNL183C
YNL185C
YNL186W
YNL187W
YNL188W
YNL191W
YNL192W
YNL195C
YNL196C
YNL199C
YNL200C
YNL201C
YNL202W
YNL204C
YNL206C
YNL207W
YNL210W
YNL213C
YNL214W
YNL215W
YNL217W
YNL218W
YNL219C
YNL220W
YNL221C
YNL222W
YNL223W
YNL224C
YNL225C
YNL227C
YNL229C
YNL230C
YNL232W
YNL233W
YNL234W
YNL236W
YNL237W
YNL240C
YNL242W
YNL243W
YNL244C
YNL245C
YNL246W
YNL247W
YNL248C
YNL249C
YNL250W
YNL251C
YNL252C
YNL253W
YNL254C
YNL255C
YNL256W
YNL257C
YNL258C
YNL260C
YNL261W
YNL262W
YNL263C
YNL264C
YNL267W
YNL271C
YNL272C
YNL273W
YNL274C
YNL275W
YNL277W
YNL278W
YNL279W
YNL280C
YNL281W
YNL282W
YNL283C
YNL287W
YNL288W
YNL289W
YNL290W
YNL291C
YNL292W
YNL293W
YNL294C
YNL295W
YNL297C
YNL299W
YNL300W
YNL302C
YNL304W
YNL305C
YNL306W
YNL307C
YNL308C
YNL309W
YNL310C
YNL311C
YNL312W
YNL313C
YNL314W
YNL315C
YNL316C
YNL317W
YNL318C
YNL320W
YNL321W
YNL325C
YNL326C
YNR002C
YNR003C
YNR006W
YNR007C
YNR008W
YNR009W
YNR010W
YNR011C
YNR012W
YNR013C
YNR014W
YNR015W
YNR016C
YNR017W
YNR018W
YNR019W
YNR022C
YNR023W
YNR026C
YNR027W
YNR028W
YNR029C
YNR030W
YNR031C
YNR032W
YNR033W
YNR036C
YNR038W
YNR039C
YNR040W
YNR041C
YNR043W
YNR046W
YNR047W
YNR048W
YNR049C
YNR050C
YNR051C
YNR052C
YOL001W
YOL002C
YOL003C
YOL004W
YOL005C
YOL006C
YOL008W
YOL009C
YOL010W
YOL011W
YOL012C
YOL013C
YOL016C
YOL017W
YOL019W
YOL022C
YOL023W
YOL025W
YOL026C
YOL027C
YOL032W
YOL033W
YOL034W
YOL038W
YOL039W
YOL040C
YOL041C
YOL042W
YOL043C
YOL044W
YOL045W
YOL049W
YOL052C
YOL053W
YOL054W
YOL056W
YOL057W
YOL059W
YOL060C
YOL061W
YOL062C
YOL063C
YOL064C
YOL065C
YOL066C
YOL067C
YOL069W
YOL070C
YOL071W
YOL072W
YOL073C
YOL075C
YOL076W
YOL077C
YOL078W
YOL080C
YOL081W
YOL082W
YOL087C
YOL088C
YOL089C
YOL090W
YOL091W
YOL092W
YOL094C
YOL095C
YOL096C
YOL097C
YOL098C
YOL100W
YOL101C
YOL102C
YOL103W
YOL104C
YOL107W
YOL113W
YOL114C
YOL115W
YOL116W
YOL117W
YOL119C
YOL121C
YOL124C
YOL125W
YOL126C
YOL128C
YOL129W
YOL130W
YOL131W
YOL132W
YOL133W
YOL135C
YOL136C
YOL137W
YOL138C
YOL139C
YOL140W
YOL142W
YOL143C
YOL144W
YOL145C
YOL146W
YOL147C
YOL148C
YOR001W
YOR002W
YOR004W
YOR005C
YOR006C
YOR007C
YOR014W
YOR016C
YOR017W
YOR018W
YOR019W
YOR020C
YOR021C
YOR022C
YOR023C
YOR025W
YOR026W
YOR027W
YOR028C
YOR032C
YOR033C
YOR035C
YOR036W
YOR037W
YOR038C
YOR039W
YOR040W
YOR042W
YOR046C
YOR047C
YOR049C
YOR051C
YOR052C
YOR054C
YOR056C
YOR057W
YOR058C
YOR059C
YOR060C
YOR061W
YOR062C
YOR063W
YOR064C
YOR065W
YOR066W
YOR067C
YOR069W
YOR070C
YOR075W
YOR077W
YOR078W
YOR079C
YOR080W
YOR081C
YOR084W
YOR085W
YOR086C
YOR087W
YOR089C
YOR090C
YOR091W
YOR092W
YOR093C
YOR094W
YOR095C
YOR096W
YOR097C
YOR099W
YOR101W
YOR103C
YOR104W
YOR106W
YOR107W
YOR110W
YOR111W
YOR112W
YOR113W
YOR114W
YOR115C
YOR116C
YOR117W
YOR118W
YOR119C
YOR123C
YOR124C
YOR125C
YOR126C
YOR127W
YOR128C
YOR129C
YOR130C
YOR132W
YOR134W
YOR137C
YOR138C
YOR140W
YOR141C
YOR142W
YOR143C
YOR144C
YOR145C
YOR147W
YOR149C
YOR150W
YOR151C
YOR152C
YOR154W
YOR155C
YOR156C
YOR157C
YOR158W
YOR160W
YOR161C
YOR163W
YOR166C
YOR168W
YOR171C
YOR175C
YOR176W
YOR178C
YOR179C
YOR184W
YOR185C
YOR187W
YOR189W
YOR193W
YOR195W
YOR196C
YOR197W
YOR198C
YOR201C
YOR202W
YOR204W
YOR205C
YOR207C
YOR208W
YOR209C
YOR211C
YOR212W
YOR213C
YOR215C
YOR216C
YOR217W
YOR219C
YOR220W
YOR221C
YOR222W
YOR223W
YOR224C
YOR226C
YOR227W
YOR228C
YOR231W
YOR232W
YOR233W
YOR236W
YOR237W
YOR241W
YOR242C
YOR243C
YOR244W
YOR245C
YOR246C
YOR247W
YOR249C
YOR250C
YOR251C
YOR252W
YOR253W
YOR254C
YOR255W
YOR256C
YOR257W
YOR258W
YOR259C
YOR260W
YOR261C
YOR262W
YOR264W
YOR265W
YOR266W
YOR267C
YOR270C
YOR271C
YOR272W
YOR274W
YOR275C
YOR276W
YOR278W
YOR279C
YOR280C
YOR281C
YOR283W
YOR285W
YOR286W
YOR287C
YOR288C
YOR289W
YOR290C
YOR291W
YOR292C
YOR294W
YOR298C-A
YOR298W
YOR299W
YOR301W
YOR303W
YOR304W
YOR305W
YOR306C
YOR307C
YOR308C
YOR310C
YOR311C
YOR313C
YOR315W
YOR317W
YOR319W
YOR320C
YOR321W
YOR322C
YOR323C
YOR324C
YOR326W
YOR327C
YOR329C
YOR330C
YOR332W
YOR335C
YOR336W
YOR337W
YOR338W
YOR340C
YOR341W
YOR342C
YOR344C
YOR346W
YOR347C
YOR349W
YOR350C
YOR351C
YOR352W
YOR353C
YOR354C
YOR355W
YOR356W
YOR357C
YOR358W
YOR359W
YOR360C
YOR361C
YOR362C
YOR363C
YOR365C
YOR367W
YOR368W
YOR370C
YOR371C
YOR372C
YOR373W
YOR374W
YOR375C
YPL001W
YPL002C
YPL003W
YPL004C
YPL005W
YPL006W
YPL007C
YPL008W
YPL009C
YPL010W
YPL011C
YPL012W
YPL013C
YPL017C
YPL018W
YPL019C
YPL020C
YPL022W
YPL023C
YPL024W
YPL026C
YPL028W
YPL029W
YPL033C
YPL034W
YPL037C
YPL039W
YPL040C
YPL041C
YPL042C
YPL043W
YPL045W
YPL048W
YPL049C
YPL050C
YPL054W
YPL055C
YPL057C
YPL058C
YPL059W
YPL060W
YPL063W
YPL065W
YPL066W
YPL067C
YPL068C
YPL069C
YPL070W
YPL071C
YPL072W
YPL074W
YPL075W
YPL076W
YPL077C
YPL078C
YPL079W
YPL082C
YPL084W
YPL085W
YPL086C
YPL087W
YPL089C
YPL092W
YPL093W
YPL094C
YPL095C
YPL096W
YPL097W
YPL098C
YPL099C
YPL100W
YPL101W
YPL103C
YPL104W
YPL105C
YPL106C
YPL107W
YPL108W
YPL110C
YPL111W
YPL112C
YPL113C
YPL115C
YPL116W
YPL117C
YPL118W
YPL119C
YPL120W
YPL121C
YPL122C
YPL123C
YPL124W
YPL126W
YPL128C
YPL131W
YPL132W
YPL133C
YPL134C
YPL135W
YPL137C
YPL138C
YPL140C
YPL141C
YPL144W
YPL145C
YPL146C
YPL148C
YPL149W
YPL151C
YPL152W
YPL153C
YPL154C
YPL155C
YPL156C
YPL157W
YPL158C
YPL159C
YPL160W
YPL161C
YPL162C
YPL163C
YPL164C
YPL165C
YPL166W
YPL167C
YPL168W
YPL169C
YPL170W
YPL172C
YPL173W
YPL175W
YPL176C
YPL177C
YPL178W
YPL179W
YPL180W
YPL181W
YPL183C
YPL184C
YPL186C
YPL188W
YPL189W
YPL190C
YPL191C
YPL192C
YPL193W
YPL194W
YPL195W
YPL196W
YPL199C
YPL200W
YPL201C
YPL202C
YPL203W
YPL204W
YPL206C
YPL208W
YPL209C
YPL210C
YPL211W
YPL213W
YPL214C
YPL215W
YPL217C
YPL219W
YPL221W
YPL222W
YPL223C
YPL224C
YPL225W
YPL226W
YPL227C
YPL228W
YPL229W
YPL230W
YPL231W
YPL232W
YPL233W
YPL234C
YPL235W
YPL237W
YPL239W
YPL242C
YPL243W
YPL244C
YPL245W
YPL246C
YPL247C
YPL252C
YPL254W
YPL255W
YPL256C
YPL259C
YPL262W
YPL263C
YPL265W
YPL266W
YPL267W
YPL268W
YPL269W
YPL270W
YPR001W
YPR002W
YPR003C
YPR006C
YPR007C
YPR009W
YPR010C
YPR016C
YPR018W
YPR019W
YPR020W
YPR021C
YPR022C
YPR023C
YPR024W
YPR025C
YPR026W
YPR029C
YPR030W
YPR031W
YPR032W
YPR033C
YPR034W
YPR040W
YPR041W
YPR045C
YPR046W
YPR047W
YPR048W
YPR049C
YPR051W
YPR054W
YPR055W
YPR056W
YPR057W
YPR060C
YPR061C
YPR062W
YPR066W
YPR067W
YPR068C
YPR069C
YPR070W
YPR072W
YPR073C
YPR074C
YPR079W
YPR082C
YPR083W
YPR084W
YPR085C
YPR086W
YPR088C
YPR089W
YPR091C
YPR093C
YPR094W
YPR095C
YPR097W
YPR100W
YPR101W
YPR102C
YPR103W
YPR104C
YPR105C
YPR107C
YPR108W
YPR109W
YPR110C
YPR111W
YPR112C
YPR113W
YPR114W
YPR116W
YPR117W
YPR118W
YPR122W
YPR124W
YPR125W
YPR128C
YPR129W
YPR131C
YPR138C
YPR139C
YPR140W
YPR141C
YPR143W
YPR144C
YPR145W
YPR151C
YPR154W
YPR155C
YPR157W
YPR158W
YPR160W
YPR161C
YPR162C
YPR164W
YPR166C
YPR167C
YPR168W
YPR169W
YPR171W
YPR172W
YPR173C
YPR174C
YPR175W
YPR176C
YPR178W
YPR179C
YPR180W
YPR181C
YPR183W
YPR184W
YPR185W
YPR186C
YPR188C
YPR189W
YPR190C
)